
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anuphan", serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 1280px;
    height: auto;
}

header {
    background-color: #f2f3f4;
    min-height: 100vh;
    padding: 1%;
}

header .container {

    background-color: #f5f5f5;
}

.top-grid {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 20% 1fr;
    /* border: 1px solid red; */
    /* gap: 3%; */

}

/* logo */


.top-grid a {
    text-decoration: none;
}

.logo {
    color: black;
    font-size: 30px;
}

.logo span {
    color: blueviolet;
}

.logo:hover {
    color: blueviolet;

    span {
        color: black;
    }
}



.logo {
    align-self: center;
    text-transform: uppercase;
}

/* logo */


/* menu */
nav {
    display: grid;
    grid-template-columns: 1fr 20%;

    align-self: center;
    color: black;
}

nav .navMenu {
    justify-self: center;
}

.navMenu {
    gap: 3%;
    display: flex;
    color: black;
    background-color: #fff;
    border-radius: 25px;
    justify-content: center;
    width: 80%;
}

.navMenu li {

    padding: 20px 30px;
    list-style: none;
    position: relative;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;

}

.navMenu li:hover {

    background-color: blueviolet;
    border-radius: 25px;
    transition: 0.5s;
    color: #fff;

    a {
        color: #fff;
        transition: 0.5s;

    }

}

.navMenu li a {
    text-decoration: none;
    color: black;
}

/* menu */


nav .fa {

    display: none;
}

/* nav contact */


/* top profile */

.headProfile .container {
    text-align: center;
    max-width: unset;

    /* height: 100vh; */
}

.headProfile {
    
    text-align: center;
}

/* h2 */
.headProfile h2 {
    font-size: 25px;
    color: black;
}

.headProfile h2 .fa {
    padding-left: 15px;
    font-size: 25px;
    color: #a67b5b;

}

/* h2 */

/* h1 */
.headProfile h1 {
    padding-top: 20px;
    font-size: 35px;
    color: blueviolet;
}

/* h1 */


/* img profile */


.profile-image img {
    width: 15%;
    border-radius: 5%;
}
.headprofile-h2 {
    position: relative;
}

.headProfile h2 {
    color: #a67b5b;
    font-size: 25px;
}

.headprofile-span {
    color: #696969;
    font-size: 25px;
}

.slide{
    position: relative;
    justify-self: center;
    width: 35%;
}

.slide h2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    background-color: #f2f3f4;
    animation: animate 1.5s steps(30) infinite;
}

@keyframes animate {
    100%{
        left: 100%;
    }
}

.profile-image {
    padding-top: 5%;
    text-align: center;
    padding-bottom: 2%;
}

/* img profile */

/* p */
.detail-profile {
    padding: 2% 0;
    justify-self: center;
    width: 53%;
}

.detail-profile p {
    font-size: 17px;
}

/* p */


.profile-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    width: 20%;
    justify-self: center;
}


.profile-button a {
    text-decoration: none;
}


.profile-contact {
    background-color: #fff;
    border: 1px solid blueviolet;
    padding: 15px 25px;
    color: black;
    border-radius: 25px;
}

.profile-contact:hover {
    background-color: blueviolet;
    border: 1px solid #fff;
    padding: 15px 25px;
    color: #fff;
    border-radius: 25px;

}

.profile-resume {
    background-color: #fff;
    border: 1px solid blueviolet;
    padding: 15px 25px;
    color: black;
    border-radius: 25px;
}

.profile-resume:hover {
    background-color: blueviolet;
    border: 1px solid #fff;
    padding: 15px 25px;
    color: #fff;
    border-radius: 25px;

}

.profile-contact .fa {
    padding-left: 10%;
}

.profile-resume .fa {
    padding-left: 10%;
}



/* profile contact */



/* ----------------top profile------------- */


/* -------------- start section about------------------------ */
.aboutMe .container {
    max-width: unset;
    height: auto;
    padding: 5% 15%;
    background-color: #fff;
    padding-top: 2%;

}

/* แบ่ง */
/* about title top */

.aboutMe-title{
    text-align: center;
}
.aboutMe-title .fa {
    color: #a67b5b;
    font-size: 30px;
    padding-right: 20px;
}

.aboutMe-title-h1 {
    text-align: center;
    color: black;
    font-size: 40px;
    padding-bottom: 2%;
}

.aboutMe-title-span {
    color: blueviolet;
}


.hidden-aboutMe-title {
    display: none;
}

/* about title top */

/* about prifile */

.aboutMe-profile {
    /* height: 50%; */
    padding-top: 20%;
}

.aboutMe-profile img {
    /* เต็ม grid */
    width: 120%;
    height: 400px;
    border-radius: 5%;
}

/* about profile */


/* about title right */
.aboutMe-title p {
    font-size: 18px;
    color: rgb(0, 0, 0, 0.7);
}

/* about title right */


/* ---- right detail */
.aboutMe-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    gap: 3%;
}

.aboutMe-detail-item-1 {
    border: 1px solid rgb(0, 0, 0);
    padding: 4%;
    border-radius: 1rem;
    grid-column: 1/2;
}

.aboutMe-detail-item-1:hover {
    background-color: rgb(138, 43, 226, 0.2);
}


.aboutMe-detail-item-1 h2 {
    padding-bottom: 3%;
    color: rgb(0, 0, 0, 0.9);
}


.aboutMe-detail-item-1 p {
    color: rgb(0, 0, 0, 0.8);
}

.aboutMe-detail-item-2 {
    border: 1px solid black;
    padding: 4%;
    border-radius: 1rem;
    grid-column: 2/3;
}

.aboutMe-detail-item-2:hover {
    background-color: rgb(138, 43, 226, 0.2);
}

.aboutMe-detail-item-2 h3 {
    padding: 3% 0;
    color: rgb(0, 0, 0, 1);
    font-size: 19px;
}

.aboutMe-detail-item-2 h2 {
    padding-bottom: 3%;
    color: rgb(0, 0, 0, 1);
}

.aboutMe-detail-item-2 p {
    color: rgb(0, 0, 0, 1);
}

/* ของ p */
.aboutMe-detail-span {
    color: rgb(0, 0, 0, 0.6);
}

/* ---- right detail */

/* แบ่งขวา */
.aboutMe-right {
    display: grid;
    grid-template-columns: 1fr;
}

/* แบ่งขวา */
.aboutMe-right {
    /* background-color: chartreuse; */
}

.aboutMe-title {
    /* background-color: red; */
}

.aboutMe-detail {
    /* background-color: blue; */
}

.aboutMe-tool-skill {
    /* background-color: orange; */
}


/* -----------------------aboutMe-tool-skill---------------------- */
.aboutMe-tool-skill {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding: 2%;
}

.item:hover {
    background-color: rgb(138, 43, 226, 0.1);
    border: 1px solid rgb(0, 0, 0, 0.2);
    padding: 2%;
    border-radius: 5%;
    /* transform: rotateY(360deg);
    transition: 10s; */
}

.item {
    padding-bottom: 5%;
    justify-content: center;
    justify-self: center;
}

.item h1 {
    font-size: 17px;
    text-align: center;

}

/* -----------------------aboutMe-tool-skill---------------------- */


/* -------------- end section about------------------------ */


/* ----------------------start section my work----------------------------- */
.my-work .container {
    max-width: unset;
    height: auto;
}

.my-work {
    background-color: #f2f3f4;
    padding: 5% 0;
}

.my-work h1 {
    padding-bottom: 3%;
    font-size: 30px;
    text-align: center;
}

.my-work h1 span{
    color: blueviolet;
}

.my-work p {
    font-size: 17px;
    text-align: center;
    color: rgb(0, 0, 0, 0.6);
    padding-bottom: 3%;
    padding-left: 20%;
    padding-right: 20%;
}


.work-list-grid {
    display: grid;
    /*  */
    gap: 5%;
    /* เผื่อแก้ตอนเพิ่ม project */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 0 20%;
    padding-bottom: 5%;
}

/* เผื่อแก้ตอนเพิ่ม project */
.project-list {
    padding: 5% 5%;
    background-color: rgb(206, 200, 239, 1);
    border-radius: 1rem;
}

.project-list:hover {
    background-color: rgb(138, 43, 226, 0.5);
    color: #fff;

    p {
        color: #fff;
    }

    a {
        color: #000;
    }
}

.detail-link-demo a {
    font-size: 18px;
    background-color: #fff;
    padding: 5px 20px;
    border-radius: 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0, 0.6);
}

.detail-link-demo a:hover {
    background-color: rgb(0, 0, 0, 0.6);
    padding: 5px 20px;
    border-radius: 1rem;
    text-decoration: none;
    color: #fff;
}


.project-list img {
    border-radius: 1rem;
    width: 100%;
}

.project-list h3 {
    text-align: center;
}

/* เผื่อแก้ */
.project-list-detail p {
    text-align: unset;
    padding: 3% 0%;
}



/* ----------------------end section my work----------------------------- */

/* ------------------- start contact-------------------- */

.contactMe .container {
    max-width: unset;
    height: auto;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-me-span-contact{
    color: blueviolet;
}

form {

    display: flex;
    flex-direction: column;
    padding: 10% 0;
    width: 100%;
    max-width: 600px;
    border-radius: 1rem;
    justify-self: center;
}


form h1 {
    text-align: center;
    margin-bottom: 20px;
}

form input {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    background-color: #f5f5f5;
    font-size: 16px;
    border-radius: 1rem;
}

form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    height: 80px;
    background-color: #f5f5f5;
    font-size: 16px;
    border-radius: 1rem;
}

form button {
    padding: 15px;
    background-color: rgb(138, 43, 226, 0.8);
    font-size: 18px;
    border: 0;
    cursor: pointer;
    color: #fff;
    margin: 20px 0 0;

    border-radius: 1rem;


}

/* right */
.contact-detail {
    /* padding: 15% 4%; */
    padding: 10% 0;
    display: block;
}

/* grid */
.contact-detail-item {
    display: grid;
    grid-template-columns: 20% 1fr;
    /* background-color: aqua; */
    padding: 1rem 0;
}

.item-class {
    justify-self: center;
}

.contact-right {
    display: block;
}

.contact-right-detail {
    width: 100px;
}

.contact-detail-item p {
    color: rgb(0, 0, 0, 0.7);
}

.contact-right-detail a {
    text-decoration: none;
}

.contact-right-detail a:hover {
    p {
        color: blueviolet;
    }
}


.contact-detail .contact-detail-link {
    padding: 3% 20%;

}

.contact-detail-link img {
    width: 70%;

}

.contact-detail-link-item {
    /* background-color: red; */
}

/* ---- */

.contact-detail-link {
    display: flex;
}


/* ------------------- end contact-------------------- */

/* footer */
footer p {
    display: flex;
    font-size: 16px;
    /* padding: 3%; */
    height: 80px;
    /* color: #fff; */
    /* background-color: rgb(242, 243, 244); */
    /* background-color: rgb(138,43,226,0.3); */
    background-color: rgb(206, 200, 239, 1);
    justify-content: center;
    align-items: center;
}

/* footer */
@media only screen and (max-width:1280px) {


    .top-grid{
        padding-top: 1%;
    }
    /* menu */


    /* ----------- profile ----------- */

    .headProfile .container {
        height: auto;
    }

    .profile-image {
        padding-top: 5%;
    }

    .profile-image img {
        width: 20%;
        padding-bottom: 1%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 25px;
    }

    .headprofile-span {
        color: #696969;
        font-size: 25px;
    }

    .headProfile h1 {
        font-size: 32px;
    }
    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .detail-profile {
        padding-top: 1%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 20px;
    }

    /* button */
    .profile-button {
        padding: 5%;
        width: 60%;
    }

    .profile-button a {
        font-size: 20px;
    }

    .detail-profile-span {
        /* display: none; */
    }



    /*------------ profile ------------*/

    /* about */
    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
        /* width: 20%; */
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .br-hidden{
        display: none;
    }

    .aboutMe-title p{
        font-size: 20px;
        padding: 0 10%;
    }
    .aboutMe-title {
        /* display: none; */
    }

    .aboutMe-right {
        
        display: block;
        
    }

    .aboutMe-detail {
        /* display: block; */
    }

    .aboutMe-detail p {
        font-size: 22px;
    }

    .aboutMe-detail-item-1 {
        border-radius: 1rem;
        /* height: 300px;
        margin: 6% 0; */
    }


    .aboutMe-detail-item-2 {
        border-radius: 1rem;
        
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    /* about */

    /* ---------------------- my work----------------------------- */

    .my-work p{
        padding: 1% 5%;
        font-size: 22px;
    }
    .my-work-hidden {
        /* display: none; */
    }

    .project-list-detail p{
        padding: 3% 0;
        font-size: 20px;
    }

    .work-list-grid {
        /* display: block; */
        padding: 5%;
    }

    .project-list {
        margin-bottom: 5%;
    }

    .project-list h3{
        font-size: 25px;
    }

    /* ---------------------- my work----------------------------- */
    /* ------------------- start contact-------------------- */
    .contact-form{
        padding: 0 5%;
        gap: 10%;
    }

    /* ------------------- end contact-------------------- */
    footer p {
        font-size: 20px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 80px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:900px) {

    header {
        height: auto;
    }

    .top-grid {
        grid-template-columns: 30% 1fr;
        padding-top: 5%;
        gap: 5%;

    }

    .top-grid a {
        font-size: 30px;
    }

    /* menu */
    nav {
        display: flex;
    }


    */ .navMenu ul {
        display: block;
    }

    */ .navMenu li {
        display: block;
    }

    .navMenu {
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {
        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;
    }

    /* ----------- profile ----------- */

    .headProfile .container {
        height: auto;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 40%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 25px;
    }

    .headprofile-span {
        color: #696969;
        font-size: 25px;
    }
    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headProfile h1 {
        font-size: 32px;
    }

    .detail-profile {
        padding-top: 5%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 22px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 20px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    /* about */
    .aboutMe .container {
        padding: 5% 0;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .br-hidden{
        display: none;
    }

    .aboutMe-title p{
        font-size: 24px;
        padding: 0 10%;
    }
    .aboutMe-title {
        /* display: none; */
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 22px;
    }

    .aboutMe-detail-item-1 {
        border-radius: 1rem;
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-2 {
        border-radius: 1rem;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }

    /* about */

    /* ---------------------- my work----------------------------- */

    .my-work p{
        font-size: 20px;
    }
    .my-work-hidden {
        display: none;
    }

    .work-list-grid {
        display: block;
        padding: 5%;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */
    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail h3{
        font-size: 20px;
    }
    .contact-detail {
        display: block;
        justify-self: center;
        padding: 5% 10%;
    }

    .contact-detail-item {
        justify-content: center;
        gap: 5%;
        
    }


    .contact-detail-link {
        margin-top: 10%;
        display:flex;
        justify-content: center;
        gap: 5%;
    }

    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }
    
    .contact-detail p{
        font-size: 20px;
    }
    .contact-detail h3{
        font-size: 23px;
    }

    .contact-detail-link-item img {
        width: 100%;
    }
    .contact-form h1{
        font-size: 40px;
    }

    /* ------------------- end contact-------------------- */
    footer p {
        font-size: 20px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 80px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:800px) {

    header {
        height: auto;
    }

    .top-grid {
        grid-template-columns: 30% 1fr;
        padding-top: 5%;
        gap: 5%;

    }

    .top-grid a {
        font-size: 30px;
    }

    /* menu */
    nav {
        display: flex;
    }

    */ .navMenu li {
        display: block;
    }

    .navMenu {
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {
        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;
    }

    /* ----------- profile ----------- */

    .headProfile .container {
        height: auto;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 50%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 25px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 25px;
    }

    .headProfile h1 {
        font-size: 32px;
    }

    .detail-profile {
        padding-top: 5%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 24px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 20px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    /* about */
    .aboutMe .container {
        padding: 5% 0;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }

    .aboutMe-title .fa {
        display: none;
    }

    .aboutMe-title{
        text-align: unset;
    }
    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }


    .aboutMe-title {
        /* display: none; */
        
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: px;
    }

    .aboutMe-detail-item-1 {
        border-radius: 1rem;
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-2 {
        border-radius: 1rem;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }

    /* about */

    /* ---------------------- my work----------------------------- */

    .my-work p{
        font-size: 25px;
    }
    .my-work-hidden {
        display: none;
    }

    .work-list-grid {
        display: block;
        padding: 5%;
    }

    .item h1 {
        font-size: 20px;
        text-align: center;
    
    }

    .project-list-detail p{
        font-size: 25px;
    }

    .detail-link-demo a{
        font-size: 20px;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */
    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail h3{
        font-size: 20px;
    }
    .contact-detail {
        display: block;
        justify-self: center;
        padding: 5% 10%;
    }


    .contact-detail-item {
        justify-content: center;
        gap: 5%;
        
    }



    .contact-detail-link {
        margin-top: 10%;
        display:flex;
        justify-content: center;
        gap: 5%;
    }

    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }
    
    .contact-detail p{
        font-size: 20px;
    }
    .contact-detail h3{
        font-size: 23px;
    }

    .contact-detail-link-item img {
        width: 100%;
    }
    .contact-form h1{
        font-size: 40px;
    }

    /* ------------------- end contact-------------------- */
    footer p {
        font-size: 20px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 80px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:480px) {


    header {
        min-height: unset;
        height: auto;
    }

    /*--------------------------------- start nav--------------------------------- */
    .top-grid {
        grid-template-columns: 50% 1fr;
        padding-top: 5%;

    }

    /* logo */
    .top-grid a {
        font-size: 30px;
    }

    /* logo */

    /* menu */
    nav {
        /* display: flex; */
    }

    .navMenu  ul li {
        display: block;
    }

    .navMenu {
        /* display: block; */
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {

        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;


    }

    /* menu */
    /* ---------------------------------end nav--------------------------------- */

    /* ----------- profile ----------- */

    .headProfile .container {
        height: 90vh;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 60%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 20px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 20px;
    }

    .headProfile h2 .fa {
        display: none;
    }

    .headProfile h1 {
        font-size: 32px;
    }

    .detail-profile {
        padding-top: 5%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 18px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 12px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe {
        background-color: brown;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .hidden-aboutMe-title {
        display: block;
        padding-right: -20%;
        justify-self: center;
        width: auto;
        color: rgb(26, 17, 16, 0.8);
        font-size: 18px;
        padding: 0 5px;
        text-align: center;
    }

    .aboutMe-title {
        display: none;
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 18px;
    }

    .aboutMe-detail-item-1 {
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }


    /* ---------------------- my work----------------------------- */

    .my-work-hidden {
        display: none;
    }

    .work-list-grid {
        display: block;
        padding: 2%;
    }
    .my-work p{
        font-size: 18px;
        padding: 5% 0;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */


    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail {
        padding: 5% 10%;
    }

    .contact-detail-item {
        gap: 5%;
    }


    .contact-detail-link {
        gap: 5%;
    }

    .contact-detail-item p{
        font-size: 16px;
    }
    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }

    .contact-detail-link-item img {
        width: 100%;
    }

    /* ------------------- end contact-------------------- */

    /* footer */
    footer p {
        font-size: 15px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 60px;
        align-self: center;
    }

    /* footer */
}


@media only screen and (max-width:375px) {


    header {
        min-height: unset;
        height: auto;
    }

    /*--------------------------------- start nav--------------------------------- */
    .top-grid {
        grid-template-columns: 50% 1fr;
        padding-top: 5%;

    }

    /* logo */
    .top-grid a {
        font-size: 22px;
    }

    /* logo */

    /* menu */
    nav {
        /* display: flex; */
    }

    .navMenu  ul li {
        display: block;
    }

    .navMenu {
        /* display: block; */
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {

        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;


    }

    /* menu */
    /* ---------------------------------end nav--------------------------------- */

    /* ----------- profile ----------- */

    .headProfile .container {
        height: 90vh;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 60%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 20px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 20px;
    }

    .headProfile h2 .fa {
        display: none;
    }

    .headProfile h1 {
        font-size: 25px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 11px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe {
        background-color: brown;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
        font-size: 30px;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .hidden-aboutMe-title {
        display: block;
        padding-right: -20%;
        justify-self: center;
        width: auto;
        color: rgb(26, 17, 16, 0.8);
        font-size: 18px;
        padding: 0 5px;
        text-align: center;
    }

    .aboutMe-title {
        display: none;
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 18px;
    }

    .aboutMe-detail-item-1 {
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }


    /* ---------------------- my work----------------------------- */

    .my-work-hidden {
        display: none;
    }

    .item h1{
        font-size: 18px;
    }

    .work-list-grid {
        display: block;
        padding: 2%;
    }
    .my-work p{
        font-size: 18px;
        padding: 5% 0;
    }

    .my-work h1{
        font-size: 24px;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */


    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    .contact-form h1 {
        font-size: 24px;
    }
    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail {
        padding: 5% 10%;
    }

    .contact-detail-item {
        gap: 5%;
    }

    .contact-detail h3{
        font-size: 18px;
    }

    .contact-detail-link {
        gap: 5%;
    }

    .contact-detail-item p{
        font-size: 16px;
    }
    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }

    .contact-detail-link-item img {
        width: 100%;
    }

    /* ------------------- end contact-------------------- */

    /* footer */
    footer p {
        font-size: 12px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 60px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:320px) {


    header {
        min-height: unset;
        height: auto;
    }

    /*--------------------------------- start nav--------------------------------- */
    .top-grid {
        grid-template-columns: 50% 1fr;
        padding-top: 5%;

    }

    /* logo */
    .top-grid a {
        font-size: 22px;
    }

    /* logo */

    /* menu */
    nav {
        /* display: flex; */
    }

    .navMenu  ul li {
        display: block;
    }

    .navMenu {
        /* display: block; */
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {

        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;


    }

    /* menu */
    /* ---------------------------------end nav--------------------------------- */

    /* ----------- profile ----------- */

    .headProfile .container {
        height: 90vh;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 60%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 20px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 20px;
    }

    .headProfile h2 .fa {
        display: none;
    }

    .headProfile h1 {
        font-size: 25px;
    }

    .detail-profile {
        display: none;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 8px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe {
        background-color: brown;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
        font-size: 30px;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .hidden-aboutMe-title {
        display: block;
        padding-right: -20%;
        justify-self: center;
        width: auto;
        color: rgb(26, 17, 16, 0.8);
        font-size: 18px;
        padding: 0 5px;
        text-align: center;
    }

    .aboutMe-title {
        display: none;
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 18px;
    }

    .aboutMe-detail-item-1 {
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }


    /* ---------------------- my work----------------------------- */

    .my-work-hidden {
        display: none;
    }

    .item h1{
        font-size: 18px;
    }

    .work-list-grid {
        display: block;
        padding: 2%;
    }
    .my-work p{
        font-size: 18px;
        padding: 5% 0;
    }

    .my-work h1{
        font-size: 24px;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */


    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    .contact-form h1 {
        font-size: 24px;
    }
    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail {
        padding: 5% 10%;
    }

    .contact-detail-item {
        gap: 5%;
    }

    .contact-detail h3{
        font-size: 18px;
    }

    .contact-detail-link {
        gap: 5%;
    }

    .contact-detail-item p{
        font-size: 16px;
    }
    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }

    .contact-detail-link-item img {
        width: 100%;
    }

    /* ------------------- end contact-------------------- */

    /* footer */
    footer p {
        font-size: 12px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 60px;
        align-self: center;
    }

    /* footer */
=======
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anuphan", serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 1280px;
    height: auto;
}

header {
    background-color: #f2f3f4;
    min-height: 100vh;
    padding: 1%;
}

header .container {

    background-color: #f5f5f5;
}

.top-grid {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 20% 1fr;
    /* border: 1px solid red; */
    /* gap: 3%; */

}

/* logo */


.top-grid a {
    text-decoration: none;
}

.logo {
    color: black;
    font-size: 30px;
}

.logo span {
    color: blueviolet;
}

.logo:hover {
    color: blueviolet;

    span {
        color: black;
    }
}



.logo {
    align-self: center;
    text-transform: uppercase;
}

/* logo */


/* menu */
nav {
    display: grid;
    grid-template-columns: 1fr 20%;

    align-self: center;
    color: black;
}

nav .navMenu {
    justify-self: center;
}

.navMenu {
    gap: 3%;
    display: flex;
    color: black;
    background-color: #fff;
    border-radius: 25px;
    justify-content: center;
    width: 80%;
}

.navMenu li {

    padding: 20px 30px;
    list-style: none;
    position: relative;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;

}

.navMenu li:hover {

    background-color: blueviolet;
    border-radius: 25px;
    transition: 0.5s;
    color: #fff;

    a {
        color: #fff;
        transition: 0.5s;

    }

}

.navMenu li a {
    text-decoration: none;
    color: black;
}

/* menu */


nav .fa {

    display: none;
}

/* nav contact */


/* top profile */

.headProfile .container {
    text-align: center;
    max-width: unset;

    /* height: 100vh; */
}

.headProfile {
    
    text-align: center;
}

/* h2 */
.headProfile h2 {
    font-size: 25px;
    color: black;
}

.headProfile h2 .fa {
    padding-left: 15px;
    font-size: 25px;
    color: #a67b5b;

}

/* h2 */

/* h1 */
.headProfile h1 {
    padding-top: 20px;
    font-size: 35px;
    color: blueviolet;
}

/* h1 */


/* img profile */


.profile-image img {
    width: 15%;
    border-radius: 5%;
}
.headprofile-h2 {
    position: relative;
}

.headProfile h2 {
    color: #a67b5b;
    font-size: 25px;
}

.headprofile-span {
    color: #696969;
    font-size: 25px;
}

.slide{
    position: relative;
    justify-self: center;
    width: 35%;
}

.slide h2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    background-color: #f2f3f4;
    animation: animate 1.5s steps(30) infinite;
}

@keyframes animate {
    100%{
        left: 100%;
    }
}

.profile-image {
    padding-top: 5%;
    text-align: center;
    padding-bottom: 2%;
}

/* img profile */

/* p */
.detail-profile {
    padding: 2% 0;
    justify-self: center;
    width: 53%;
}

.detail-profile p {
    font-size: 17px;
}

/* p */


.profile-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    width: 20%;
    justify-self: center;
}


.profile-button a {
    text-decoration: none;
}


.profile-contact {
    background-color: #fff;
    border: 1px solid blueviolet;
    padding: 15px 25px;
    color: black;
    border-radius: 25px;
}

.profile-contact:hover {
    background-color: blueviolet;
    border: 1px solid #fff;
    padding: 15px 25px;
    color: #fff;
    border-radius: 25px;

}

.profile-resume {
    background-color: #fff;
    border: 1px solid blueviolet;
    padding: 15px 25px;
    color: black;
    border-radius: 25px;
}

.profile-resume:hover {
    background-color: blueviolet;
    border: 1px solid #fff;
    padding: 15px 25px;
    color: #fff;
    border-radius: 25px;

}

.profile-contact .fa {
    padding-left: 10%;
}

.profile-resume .fa {
    padding-left: 10%;
}



/* profile contact */



/* ----------------top profile------------- */


/* -------------- start section about------------------------ */
.aboutMe .container {
    max-width: unset;
    height: auto;
    padding: 5% 15%;
    background-color: #fff;
    padding-top: 2%;

}

/* แบ่ง */
/* about title top */

.aboutMe-title{
    text-align: center;
}
.aboutMe-title .fa {
    color: #a67b5b;
    font-size: 30px;
    padding-right: 20px;
}

.aboutMe-title-h1 {
    text-align: center;
    color: black;
    font-size: 40px;
    padding-bottom: 2%;
}

.aboutMe-title-span {
    color: blueviolet;
}


.hidden-aboutMe-title {
    display: none;
}

/* about title top */

/* about prifile */

.aboutMe-profile {
    /* height: 50%; */
    padding-top: 20%;
}

.aboutMe-profile img {
    /* เต็ม grid */
    width: 120%;
    height: 400px;
    border-radius: 5%;
}

/* about profile */


/* about title right */
.aboutMe-title p {
    font-size: 18px;
    color: rgb(0, 0, 0, 0.7);
}

/* about title right */


/* ---- right detail */
.aboutMe-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    gap: 3%;
}

.aboutMe-detail-item-1 {
    border: 1px solid rgb(0, 0, 0);
    padding: 4%;
    border-radius: 1rem;
    grid-column: 1/2;
}

.aboutMe-detail-item-1:hover {
    background-color: rgb(138, 43, 226, 0.2);
}


.aboutMe-detail-item-1 h2 {
    padding-bottom: 3%;
    color: rgb(0, 0, 0, 0.9);
}


.aboutMe-detail-item-1 p {
    color: rgb(0, 0, 0, 0.8);
}

.aboutMe-detail-item-2 {
    border: 1px solid black;
    padding: 4%;
    border-radius: 1rem;
    grid-column: 2/3;
}

.aboutMe-detail-item-2:hover {
    background-color: rgb(138, 43, 226, 0.2);
}

.aboutMe-detail-item-2 h3 {
    padding: 3% 0;
    color: rgb(0, 0, 0, 1);
    font-size: 19px;
}

.aboutMe-detail-item-2 h2 {
    padding-bottom: 3%;
    color: rgb(0, 0, 0, 1);
}

.aboutMe-detail-item-2 p {
    color: rgb(0, 0, 0, 1);
}

/* ของ p */
.aboutMe-detail-span {
    color: rgb(0, 0, 0, 0.6);
}

/* ---- right detail */

/* แบ่งขวา */
.aboutMe-right {
    display: grid;
    grid-template-columns: 1fr;
}

/* แบ่งขวา */
.aboutMe-right {
    /* background-color: chartreuse; */
}

.aboutMe-title {
    /* background-color: red; */
}

.aboutMe-detail {
    /* background-color: blue; */
}

.aboutMe-tool-skill {
    /* background-color: orange; */
}


/* -----------------------aboutMe-tool-skill---------------------- */
.aboutMe-tool-skill {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding: 2%;
}

.item:hover {
    background-color: rgb(138, 43, 226, 0.1);
    border: 1px solid rgb(0, 0, 0, 0.2);
    padding: 2%;
    border-radius: 5%;
    /* transform: rotateY(360deg);
    transition: 10s; */
}

.item {
    padding-bottom: 5%;
    justify-content: center;
    justify-self: center;
}

.item h1 {
    font-size: 17px;
    text-align: center;

}

/* -----------------------aboutMe-tool-skill---------------------- */


/* -------------- end section about------------------------ */


/* ----------------------start section my work----------------------------- */
.my-work .container {
    max-width: unset;
    height: auto;
}

.my-work {
    background-color: #f2f3f4;
    padding: 5% 0;
}

.my-work h1 {
    padding-bottom: 3%;
    font-size: 30px;
    text-align: center;
}

.my-work h1 span{
    color: blueviolet;
}

.my-work p {
    font-size: 17px;
    text-align: center;
    color: rgb(0, 0, 0, 0.6);
    padding-bottom: 3%;
    padding-left: 20%;
    padding-right: 20%;
}


.work-list-grid {
    display: grid;
    /*  */
    gap: 5%;
    /* เผื่อแก้ตอนเพิ่ม project */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 0 20%;
    padding-bottom: 5%;
}

/* เผื่อแก้ตอนเพิ่ม project */
.project-list {
    padding: 5% 5%;
    background-color: rgb(206, 200, 239, 1);
    border-radius: 1rem;
}

.project-list:hover {
    background-color: rgb(138, 43, 226, 0.5);
    color: #fff;

    p {
        color: #fff;
    }

    a {
        color: #000;
    }
}

.detail-link-demo a {
    font-size: 18px;
    background-color: #fff;
    padding: 5px 20px;
    border-radius: 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0, 0.6);
}

.detail-link-demo a:hover {
    background-color: rgb(0, 0, 0, 0.6);
    padding: 5px 20px;
    border-radius: 1rem;
    text-decoration: none;
    color: #fff;
}


.project-list img {
    border-radius: 1rem;
    width: 100%;
}

.project-list h3 {
    text-align: center;
}

/* เผื่อแก้ */
.project-list-detail p {
    text-align: unset;
    padding: 3% 0%;
}



/* ----------------------end section my work----------------------------- */

/* ------------------- start contact-------------------- */

.contactMe .container {
    max-width: unset;
    height: auto;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-me-span-contact{
    color: blueviolet;
}

form {

    display: flex;
    flex-direction: column;
    padding: 10% 0;
    width: 100%;
    max-width: 600px;
    border-radius: 1rem;
    justify-self: center;
}


form h1 {
    text-align: center;
    margin-bottom: 20px;
}

form input {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    background-color: #f5f5f5;
    font-size: 16px;
    border-radius: 1rem;
}

form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    height: 80px;
    background-color: #f5f5f5;
    font-size: 16px;
    border-radius: 1rem;
}

form button {
    padding: 15px;
    background-color: rgb(138, 43, 226, 0.8);
    font-size: 18px;
    border: 0;
    cursor: pointer;
    color: #fff;
    margin: 20px 0 0;

    border-radius: 1rem;


}

/* right */
.contact-detail {
    /* padding: 15% 4%; */
    padding: 10% 0;
    display: block;
}

/* grid */
.contact-detail-item {
    display: grid;
    grid-template-columns: 20% 1fr;
    /* background-color: aqua; */
    padding: 1rem 0;
}

.item-class {
    justify-self: center;
}

.contact-right {
    display: block;
}

.contact-right-detail {
    width: 100px;
}

.contact-detail-item p {
    color: rgb(0, 0, 0, 0.7);
}

.contact-right-detail a {
    text-decoration: none;
}

.contact-right-detail a:hover {
    p {
        color: blueviolet;
    }
}


.contact-detail .contact-detail-link {
    padding: 3% 20%;

}

.contact-detail-link img {
    width: 70%;

}

.contact-detail-link-item {
    /* background-color: red; */
}

/* ---- */

.contact-detail-link {
    display: flex;
}


/* ------------------- end contact-------------------- */

/* footer */
footer p {
    display: flex;
    font-size: 16px;
    /* padding: 3%; */
    height: 80px;
    /* color: #fff; */
    /* background-color: rgb(242, 243, 244); */
    /* background-color: rgb(138,43,226,0.3); */
    background-color: rgb(206, 200, 239, 1);
    justify-content: center;
    align-items: center;
}

/* footer */
@media only screen and (max-width:1280px) {


    .top-grid{
        padding-top: 1%;
    }
    /* menu */


    /* ----------- profile ----------- */

    .headProfile .container {
        height: auto;
    }

    .profile-image {
        padding-top: 5%;
    }

    .profile-image img {
        width: 20%;
        padding-bottom: 1%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 25px;
    }

    .headprofile-span {
        color: #696969;
        font-size: 25px;
    }

    .headProfile h1 {
        font-size: 32px;
    }
    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .detail-profile {
        padding-top: 1%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 20px;
    }

    /* button */
    .profile-button {
        padding: 5%;
        width: 60%;
    }

    .profile-button a {
        font-size: 20px;
    }

    .detail-profile-span {
        /* display: none; */
    }



    /*------------ profile ------------*/

    /* about */
    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
        /* width: 20%; */
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .br-hidden{
        display: none;
    }

    .aboutMe-title p{
        font-size: 20px;
        padding: 0 10%;
    }
    .aboutMe-title {
        /* display: none; */
    }

    .aboutMe-right {
        
        display: block;
        
    }

    .aboutMe-detail {
        /* display: block; */
    }

    .aboutMe-detail p {
        font-size: 22px;
    }

    .aboutMe-detail-item-1 {
        border-radius: 1rem;
        /* height: 300px;
        margin: 6% 0; */
    }


    .aboutMe-detail-item-2 {
        border-radius: 1rem;
        
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    /* about */

    /* ---------------------- my work----------------------------- */

    .my-work p{
        padding: 1% 5%;
        font-size: 22px;
    }
    .my-work-hidden {
        /* display: none; */
    }

    .project-list-detail p{
        padding: 3% 0;
        font-size: 20px;
    }

    .work-list-grid {
        /* display: block; */
        padding: 5%;
    }

    .project-list {
        margin-bottom: 5%;
    }

    .project-list h3{
        font-size: 25px;
    }

    /* ---------------------- my work----------------------------- */
    /* ------------------- start contact-------------------- */
    .contact-form{
        padding: 0 5%;
        gap: 10%;
    }

    /* ------------------- end contact-------------------- */
    footer p {
        font-size: 20px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 80px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:900px) {

    header {
        height: auto;
    }

    .top-grid {
        grid-template-columns: 30% 1fr;
        padding-top: 5%;
        gap: 5%;

    }

    .top-grid a {
        font-size: 30px;
    }

    /* menu */
    nav {
        display: flex;
    }


    */ .navMenu ul {
        display: block;
    }

    */ .navMenu li {
        display: block;
    }

    .navMenu {
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {
        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;
    }

    /* ----------- profile ----------- */

    .headProfile .container {
        height: auto;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 40%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 25px;
    }

    .headprofile-span {
        color: #696969;
        font-size: 25px;
    }
    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headProfile h1 {
        font-size: 32px;
    }

    .detail-profile {
        padding-top: 5%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 22px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 20px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    /* about */
    .aboutMe .container {
        padding: 5% 0;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .br-hidden{
        display: none;
    }

    .aboutMe-title p{
        font-size: 24px;
        padding: 0 10%;
    }
    .aboutMe-title {
        /* display: none; */
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 22px;
    }

    .aboutMe-detail-item-1 {
        border-radius: 1rem;
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-2 {
        border-radius: 1rem;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }

    /* about */

    /* ---------------------- my work----------------------------- */

    .my-work p{
        font-size: 20px;
    }
    .my-work-hidden {
        display: none;
    }

    .work-list-grid {
        display: block;
        padding: 5%;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */
    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail h3{
        font-size: 20px;
    }
    .contact-detail {
        display: block;
        justify-self: center;
        padding: 5% 10%;
    }

    .contact-detail-item {
        justify-content: center;
        gap: 5%;
        
    }


    .contact-detail-link {
        margin-top: 10%;
        display:flex;
        justify-content: center;
        gap: 5%;
    }

    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }
    
    .contact-detail p{
        font-size: 20px;
    }
    .contact-detail h3{
        font-size: 23px;
    }

    .contact-detail-link-item img {
        width: 100%;
    }
    .contact-form h1{
        font-size: 40px;
    }

    /* ------------------- end contact-------------------- */
    footer p {
        font-size: 20px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 80px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:800px) {

    header {
        height: auto;
    }

    .top-grid {
        grid-template-columns: 30% 1fr;
        padding-top: 5%;
        gap: 5%;

    }

    .top-grid a {
        font-size: 30px;
    }

    /* menu */
    nav {
        display: flex;
    }

    */ .navMenu li {
        display: block;
    }

    .navMenu {
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {
        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;
    }

    /* ----------- profile ----------- */

    .headProfile .container {
        height: auto;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 50%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 25px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 25px;
    }

    .headProfile h1 {
        font-size: 32px;
    }

    .detail-profile {
        padding-top: 5%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 24px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 20px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    /* about */
    .aboutMe .container {
        padding: 5% 0;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }

    .aboutMe-title .fa {
        display: none;
    }

    .aboutMe-title{
        text-align: unset;
    }
    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }


    .aboutMe-title {
        /* display: none; */
        
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: px;
    }

    .aboutMe-detail-item-1 {
        border-radius: 1rem;
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-2 {
        border-radius: 1rem;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }

    /* about */

    /* ---------------------- my work----------------------------- */

    .my-work p{
        font-size: 25px;
    }
    .my-work-hidden {
        display: none;
    }

    .work-list-grid {
        display: block;
        padding: 5%;
    }

    .item h1 {
        font-size: 20px;
        text-align: center;
    
    }

    .project-list-detail p{
        font-size: 25px;
    }

    .detail-link-demo a{
        font-size: 20px;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */
    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail h3{
        font-size: 20px;
    }
    .contact-detail {
        display: block;
        justify-self: center;
        padding: 5% 10%;
    }


    .contact-detail-item {
        justify-content: center;
        gap: 5%;
        
    }



    .contact-detail-link {
        margin-top: 10%;
        display:flex;
        justify-content: center;
        gap: 5%;
    }

    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }
    
    .contact-detail p{
        font-size: 20px;
    }
    .contact-detail h3{
        font-size: 23px;
    }

    .contact-detail-link-item img {
        width: 100%;
    }
    .contact-form h1{
        font-size: 40px;
    }

    /* ------------------- end contact-------------------- */
    footer p {
        font-size: 20px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 80px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:480px) {


    header {
        min-height: unset;
        height: auto;
    }

    /*--------------------------------- start nav--------------------------------- */
    .top-grid {
        grid-template-columns: 50% 1fr;
        padding-top: 5%;

    }

    /* logo */
    .top-grid a {
        font-size: 30px;
    }

    /* logo */

    /* menu */
    nav {
        /* display: flex; */
    }

    .navMenu  ul li {
        display: block;
    }

    .navMenu {
        /* display: block; */
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {

        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;


    }

    /* menu */
    /* ---------------------------------end nav--------------------------------- */

    /* ----------- profile ----------- */

    .headProfile .container {
        height: 90vh;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 60%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 20px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 20px;
    }

    .headProfile h2 .fa {
        display: none;
    }

    .headProfile h1 {
        font-size: 32px;
    }

    .detail-profile {
        padding-top: 5%;
        width: 95%;
    }

    .detail-profile p {
        font-size: 18px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 12px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe {
        background-color: brown;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .hidden-aboutMe-title {
        display: block;
        padding-right: -20%;
        justify-self: center;
        width: auto;
        color: rgb(26, 17, 16, 0.8);
        font-size: 18px;
        padding: 0 5px;
        text-align: center;
    }

    .aboutMe-title {
        display: none;
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 18px;
    }

    .aboutMe-detail-item-1 {
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }


    /* ---------------------- my work----------------------------- */

    .my-work-hidden {
        display: none;
    }

    .work-list-grid {
        display: block;
        padding: 2%;
    }
    .my-work p{
        font-size: 18px;
        padding: 5% 0;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */


    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail {
        padding: 5% 10%;
    }

    .contact-detail-item {
        gap: 5%;
    }


    .contact-detail-link {
        gap: 5%;
    }

    .contact-detail-item p{
        font-size: 16px;
    }
    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }

    .contact-detail-link-item img {
        width: 100%;
    }

    /* ------------------- end contact-------------------- */

    /* footer */
    footer p {
        font-size: 15px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 60px;
        align-self: center;
    }

    /* footer */
}


@media only screen and (max-width:375px) {


    header {
        min-height: unset;
        height: auto;
    }

    /*--------------------------------- start nav--------------------------------- */
    .top-grid {
        grid-template-columns: 50% 1fr;
        padding-top: 5%;

    }

    /* logo */
    .top-grid a {
        font-size: 22px;
    }

    /* logo */

    /* menu */
    nav {
        /* display: flex; */
    }

    .navMenu  ul li {
        display: block;
    }

    .navMenu {
        /* display: block; */
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {

        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;


    }

    /* menu */
    /* ---------------------------------end nav--------------------------------- */

    /* ----------- profile ----------- */

    .headProfile .container {
        height: 90vh;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 60%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 20px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 20px;
    }

    .headProfile h2 .fa {
        display: none;
    }

    .headProfile h1 {
        font-size: 25px;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 11px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe {
        background-color: brown;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
        font-size: 30px;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .hidden-aboutMe-title {
        display: block;
        padding-right: -20%;
        justify-self: center;
        width: auto;
        color: rgb(26, 17, 16, 0.8);
        font-size: 18px;
        padding: 0 5px;
        text-align: center;
    }

    .aboutMe-title {
        display: none;
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 18px;
    }

    .aboutMe-detail-item-1 {
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }


    /* ---------------------- my work----------------------------- */

    .my-work-hidden {
        display: none;
    }

    .item h1{
        font-size: 18px;
    }

    .work-list-grid {
        display: block;
        padding: 2%;
    }
    .my-work p{
        font-size: 18px;
        padding: 5% 0;
    }

    .my-work h1{
        font-size: 24px;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */


    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    .contact-form h1 {
        font-size: 24px;
    }
    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail {
        padding: 5% 10%;
    }

    .contact-detail-item {
        gap: 5%;
    }

    .contact-detail h3{
        font-size: 18px;
    }

    .contact-detail-link {
        gap: 5%;
    }

    .contact-detail-item p{
        font-size: 16px;
    }
    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }

    .contact-detail-link-item img {
        width: 100%;
    }

    /* ------------------- end contact-------------------- */

    /* footer */
    footer p {
        font-size: 12px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 60px;
        align-self: center;
    }

    /* footer */
}

@media only screen and (max-width:320px) {


    header {
        min-height: unset;
        height: auto;
    }

    /*--------------------------------- start nav--------------------------------- */
    .top-grid {
        grid-template-columns: 50% 1fr;
        padding-top: 5%;

    }

    /* logo */
    .top-grid a {
        font-size: 22px;
    }

    /* logo */

    /* menu */
    nav {
        /* display: flex; */
    }

    .navMenu  ul li {
        display: block;
    }

    .navMenu {
        /* display: block; */
        padding: 5% 0;
        position: absolute;
        background-color: rgb(138, 43, 226, 0.99);
        height: auto;
        width: 100%;
        top: -200%;
        left: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        color: #fff;
        border-radius: 0;
    }


    .navMenu li a {
        font-size: 18px;
        color: #fff;
        transition: 0.5s;
    }

    .navMenu li a:hover {
        font-size: 18px;
        color: black;
    }

    nav .fa {

        display: inline-block;
        font-size: 22px;
        cursor: pointer;
        color: #fff;
        transition: 0.5s;
        height: 25px;


    }

    nav .fa:hover {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
        color: black;


    }

    nav .fa2 {
        display: block;
        color: black;
        margin-left: 90%;
        font-size: 22px;
        cursor: pointer;


    }

    /* menu */
    /* ---------------------------------end nav--------------------------------- */

    /* ----------- profile ----------- */

    .headProfile .container {
        height: 90vh;
    }

    .profile-image {
        padding-top: 10%;
    }

    .profile-image img {
        width: 60%;
        padding-bottom: 5%;
    }

    .headProfile h2 {
        color: #a67b5b;
        font-size: 20px;
    }

    .slide{
        position: relative;
        justify-self: center;
        width: 100%;
    }
    
    .slide h2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f2f3f4;
        animation: animate 1.5s steps(30) infinite;
    }

    .headprofile-span {
        color: #696969;
        font-size: 20px;
    }

    .headProfile h2 .fa {
        display: none;
    }

    .headProfile h1 {
        font-size: 25px;
    }

    .detail-profile {
        display: none;
    }

    /* button */
    .profile-button {
        padding: 10%;
        width: 100%;
    }

    .profile-button a {
        font-size: 8px;
    }

    .detail-profile-span {
        display: none;
    }



    /*------------ profile ------------*/

    .aboutMe .container {
        padding: 5% 0;
    }

    .aboutMe {
        background-color: brown;
    }


    .aboutMe-profile {
        padding: 0;

    }

    .aboutMe-profile img {
        display: none;
    }



    .aboutMe-title-h1 {
        color: blueviolet;
        font-size: 30px;
    }

    .aboutMe .aboutMe-title-span {
        color: black;
    }


    .aboutMe-title-h1::after {
        content: '';
        width: 80%;
        justify-self: center;
        height: 1px;
        background-color: rgb(0, 0, 0, 0.6);
        display: block;
        margin: 20px;
    }

    .hidden-aboutMe-title {
        display: block;
        padding-right: -20%;
        justify-self: center;
        width: auto;
        color: rgb(26, 17, 16, 0.8);
        font-size: 18px;
        padding: 0 5px;
        text-align: center;
    }

    .aboutMe-title {
        display: none;
    }

    .aboutMe-right {
        display: block;
    }

    .aboutMe-detail {
        display: block;
    }

    .aboutMe-detail p {
        font-size: 18px;
    }

    .aboutMe-detail-item-1 {
        height: 300px;
        margin: 6% 0;
    }

    .aboutMe-detail-item-1:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-detail-item-2:hover {
        color: #fff;
        background-color: rgb(150, 120, 182, 0.5);
    }

    .aboutMe-tool-skill {
        grid-template-columns: 1fr 1fr;
    }


    /* ---------------------- my work----------------------------- */

    .my-work-hidden {
        display: none;
    }

    .item h1{
        font-size: 18px;
    }

    .work-list-grid {
        display: block;
        padding: 2%;
    }
    .my-work p{
        font-size: 18px;
        padding: 5% 0;
    }

    .my-work h1{
        font-size: 24px;
    }

    .project-list {
        margin-bottom: 5%;
    }

    /* ---------------------- my work----------------------------- */


    /* ------------------- start contact-------------------- */
    .contact-form {
        display: block;
    }

    .contact-form h1 {
        font-size: 24px;
    }
    form {
        padding: 10% 10%;
    }

    form textarea {
        height: 120px;

    }

    .contact-detail {
        padding: 5% 10%;
    }

    .contact-detail-item {
        gap: 5%;
    }

    .contact-detail h3{
        font-size: 18px;
    }

    .contact-detail-link {
        gap: 5%;
    }

    .contact-detail-item p{
        font-size: 16px;
    }
    .contact-detail .contact-detail-link {
        padding: 5% 0;
    }

    .contact-detail-link-item img {
        width: 100%;
    }

    /* ------------------- end contact-------------------- */

    /* footer */
    footer p {
        font-size: 12px;
        padding: 3%;
        background-color: rgb(206, 200, 239, 1);
        height: 60px;
        align-self: center;
    }

    /* footer */
}